<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_marginTop="50dp"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_weight="1"
        android:id="@+id/subscribe"
        android:hint="enter topic name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_weight="1"
        android:text="subscribe"
        android:id="@+id/subscribeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/user"
            android:hint="enter user name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:text="set username"
            android:id="@+id/userBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:hint="enter password"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:text="set password"
            android:id="@+id/passBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>